<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_menu">

    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.example.lr2.ui.menu.MenuFragment"
        android:label="@string/title_menu"
        tools:layout="@layout/fragment_menu" />

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.example.lr2.ui.cart.CartFragment"
        android:label="@string/title_cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/navigation_person"
        android:name="com.example.lr2.ui.personinfo.person.PersonFragment"
        android:label="@string/title_person"
        tools:layout="@layout/fragment_person" />

    <action android:id="@+id/action_navigation_person_to_fill_persdata"
        app:destination="@id/fillpersdata" />

    <fragment android:id="@+id/fillpersdata"
        android:name="com.example.lr2.ui.personinfo.fillpersdata.FillPersDataFragment"
        android:label="@string/title_fillpersdata"
        tools:layout="@layout/fragment_fillpersdata" />
</navigation>