<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageDish"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/scrollView2"
                app:srcCompat="@drawable/caesar" />

            <TextView
                android:id="@+id/textDishName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Имя"
                android:textStyle="bold"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textDishIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Ингредиент 1, Ингредиент 2, Ингредиент 3, Ингредиент 4, Ингредиент 5, Ингредиент 6 "
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/textDishWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Вес в граммах"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/textDishSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Размер"
                android:textSize="18dp"/>

            <RadioGroup
                android:id="@+id/sizeRadialGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/sizeM"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="M"
                    android:onClick="sizeRadialCheck1"/>
                <RadioButton
                    android:id="@+id/sizeL"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:onClick="sizeRadialCheck2"/>
                <RadioButton
                    android:id="@+id/sizeXXL"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="XXL"
                    android:onClick="sizeRadialCheck3"/>
            </RadioGroup>
            <TextView
                android:id="@+id/textDishSauce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Соус"
                android:textSize="18dp"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/sauceRadialGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/sauceClassic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Классический"/>
                <RadioButton
                    android:id="@+id/sauceGarlic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Чесночный"/>
                <RadioButton
                    android:id="@+id/sauceSpicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Острый"/>
                <RadioButton
                    android:id="@+id/sauceCheesy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Сырный"/>
                <RadioButton
                    android:id="@+id/sauceShroomy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Грибной"/>
                <RadioButton
                    android:id="@+id/sauceNone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Без соуса"/>
            </RadioGroup>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
            android:id="@+id/dishDecreaseCounterButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:text="-"
            android:textSize="25dp"
            android:onClick="decreaseCounter"/>
        <TextView
            android:id="@+id/dishCounterText"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="1"
            android:gravity="center"
            android:textSize="25dp" />
        <Button
            android:id="@+id/dishIncreaseCounterButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="+"
            android:textSize="25dp"
            android:onClick="increaseCounter"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginStart="90dp"
            android:textSize="20sp"
            android:text="В корзину"/>
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
    <ImageButton
        android:onClick="backFromDish"
        android:id="@+id/dishBackButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back_circle"
        tools:srcCompat="@drawable/arrow_back_circle"/>

    <ImageButton
        android:onClick="cartFromDish"
        android:id="@+id/dishCartButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cart_circle"
        tools:srcCompat="@drawable/cart_circle"/>




</androidx.constraintlayout.widget.ConstraintLayout>